AirportUWPClient/Views/TicketView.xaml

<Page
    x:Class="AirportUWPClient.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Grid" Padding="10, 10, 10, 10" Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TicketsList" IsItemClickEnabled="True" SelectionChanged="OnSelectedItem">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="CadetBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Id"></TextBlock>
                        <TextBlock Grid.Column="1" Text="Price"></TextBlock>
                        <TextBlock Grid.Column="2" Text="Flight number"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Price}"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FlightNumber}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Button" Click="LoadData" Content="LoadData" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="150" BorderBrush="Black" Background="Gray"/>
        <Button Content="Create" Click="Create" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="30,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359" BorderBrush="Black" Background="Green"/>
        <Button Content="Edit" Click="Update" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="217,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359" BorderBrush="Black" Background="CornflowerBlue"/>
        <Button Content="Delete" Click="Delete" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="410,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359" BorderBrush="Black" Background="DarkRed"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,150,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox x:Name="TextId" Grid.Column="1" HorizontalAlignment="Left" Margin="300,150,0,0" Text="{Binding Id}" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,220,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox x:Name="TextPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="300,220,0,0" Text="{Binding Price}" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="30,290,0,0" Text="Flight number" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="35"/>
        <TextBox x:Name="TextFlightNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="300,290,0,0" Text="{Binding FlightNumber}" VerticalAlignment="Top" Width="200" Height="35"/>
        <Button Content="Add" x:Name="AddButton" Click="Add" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="40,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359" BorderBrush="Black" Background="Green"/>
        <Button Content="Save changes" x:Name="SaveButton" Click="Save" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="230,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.192,-1.359" BorderBrush="Black" Background="Green"/>

    </Grid>
</Page>
